
#Db Configuration
spring.datasource.url=jdbc:postgresql://localhost:3308/myDB
spring.datasource.username=postgres
spring.datasource.password=megha@1496
spring.datasource.driver-class-name=org.postgresql.Driver

